{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0D2M39V;Database=Inventory;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7053",
    "ValidAudience": "https://localhost:4200",
  },
    "EmailSettings": {
      "Email": "inna.posukan@nure.ua",
      

    }
}
